spring.application.name=user-servcie-provider
server.port=7070
#server.port=${random.int[7070,7079]}
eureka.client.service-url.defaultZone = \
  http://localhost:9090/eureka 
  #,http://localhost:9091/eureka


